<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }

        header {
            background-color: darkslategray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: grey;
            padding: 10px;
        }

        img {
            width: 300px;
            border-radius: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        section {
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body id="home">
    <header>
        <h1>Portfolio of Akash Saha</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#social-media">Social Media</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <img src="Images/akashsaha.jpg" alt="akashsaha">
        <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
    </section>

    <section id="project">
        <h2>Projects</h2>
        
            <ul>
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 2</li>
                <li>Project 3</li>
            </ul>
        
    </section>

    <section id="social-nedia">
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.facebook.com/akashsaha.porag">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Linked In</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aendgame025@gmail.com</p>
        <p>Phone: +91 9938635215</p>
    </section>

    <footer>
        &copy; 2023 Akash Saha
    </footer>
</body>

</html>